RAMvader-LittleFighters2/TrainerApp/MainWindow.xaml

<!--
 - Copyright (C) 2016 Vinicius Rogério Araujo Silva
 -
 - This file is part of RAMvader-LittleFighters2.
 - 
 - RAMvader-LittleFighters2 is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 - 
 - RAMvader-LittleFighters2 is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 - 
 - You should have received a copy of the GNU General Public License
 - along with RAMvader-LittleFighters2. If not, see <http://www.gnu.org/licenses/>.
 -->
<Window x:Class="TrainerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainerApp"
		xmlns:props="clr-namespace:TrainerApp.Properties"
        mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static props:Resources.strMainWindowTitle}" Height="400" Width="700"
		SizeToContent="Height"
		Icon="/media/icon.ico"
		Closing="WindowClosing">
	<Window.Resources>
		<!-- This style makes things visible only when the trainer is attached to the game. -->
		<Style x:Key="styleVisibleWhenAttached" TargetType="FrameworkElement">
			<Setter Property="Visibility" Value="Hidden" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=GameMemoryIO.Attached}" Value="True">
					<Setter Property="Visibility" Value="Visible" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
    <StackPanel Orientation="Vertical" Margin="3">
		<GroupBox Margin="3">
			<GroupBox.Header>
				<TextBlock Text="{x:Static props:Resources.strGroupBoxHeaderGameInfo}" FontWeight="Bold"></TextBlock>
			</GroupBox.Header>
			<Grid>
				<!-- Rows and columns definitions -->
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.strLblGamesProcessPrompt}" FontWeight="Bold" HorizontalAlignment="Right" Margin="3" />
				<DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False" VerticalAlignment="Center" MinWidth="170" Margin="3">
					<Label DockPanel.Dock="Left" Margin="0" Padding="0">
						<Label.Style>
							<Style TargetType="Label">
								<Setter Property="Content" Value="{x:Static props:Resources.strLblNotAttached}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=GameMemoryIO.Attached}" Value="True">
										<Setter Property="Content" Value="{Binding Path=GameMemoryIO.TargetProcess.MainModule.ModuleName}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Label.Style>
					</Label>
					<Label DockPanel.Dock="Left" Style="{StaticResource styleVisibleWhenAttached}" Content="(" Margin="0" Padding="3,0,0,0" />
					<Label DockPanel.Dock="Left" Style="{StaticResource styleVisibleWhenAttached}" Content="{x:Static props:Resources.strLblProcessIDPrompt}" Margin="0" Padding="0" />
					<Label DockPanel.Dock="Left" Style="{StaticResource styleVisibleWhenAttached}" Content="{Binding Path=GameMemoryIO.TargetProcess.Id,FallbackValue={x:Static props:Resources.strNoneTag}}" Margin="0" Padding="3,0,0,0" />
					<Label DockPanel.Dock="Left" Style="{StaticResource styleVisibleWhenAttached}" Content=")" Margin="0" Padding="0" />
				</DockPanel>


				<Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.strLblRequiredGameVersionPrompt}" FontWeight="Bold" HorizontalAlignment="Right" Margin="3" />
				<Label Grid.Row="1" Grid.Column="1" Content="{x:Static props:Resources.strLblRequiredGameVersionValue}" HorizontalAlignment="Left" Margin="3" />
			</Grid>
		</GroupBox>
		<GroupBox x:Name="m_hacksGroupBox" Margin="3" Padding="3">
			<GroupBox.Header>
				<TextBlock Text="{x:Static props:Resources.strGroupBoxHeaderCheats}" FontWeight="Bold"></TextBlock>
			</GroupBox.Header>
			<StackPanel Orientation="Vertical">
				<Grid>
					<Grid.Resources>
						<Style x:Key="styleHeaderLabel" TargetType="Label">
							<Setter Property="FontWeight" Value="Bold" />
						</Style>
						<Style x:Key="styleRowHeaderLabel" TargetType="Label" BasedOn="{StaticResource styleHeaderLabel}">
							<Setter Property="HorizontalAlignment" Value="Right" />
							<Setter Property="Margin" Value="0,0,5,0" />
						</Style>
						<Style x:Key="styleColumnHeaderLabel" TargetType="Label" BasedOn="{StaticResource styleHeaderLabel}">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Margin" Value="2.5,0,2.5,0" />
						</Style>
						<Style TargetType="CheckBox">
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>


					<Label Grid.Row="0" Grid.Column="1" Content="{x:Static props:Resources.strLblIndependentTeam}" Style="{StaticResource styleColumnHeaderLabel}" />
					<Label Grid.Row="0" Grid.Column="2" Content="{x:Static props:Resources.strLblTeam1}" Style="{StaticResource styleColumnHeaderLabel}" />
					<Label Grid.Row="0" Grid.Column="3" Content="{x:Static props:Resources.strLblTeam2}" Style="{StaticResource styleColumnHeaderLabel}" />
					<Label Grid.Row="0" Grid.Column="4" Content="{x:Static props:Resources.strLblTeam3}" Style="{StaticResource styleColumnHeaderLabel}" />
					<Label Grid.Row="0" Grid.Column="5" Content="{x:Static props:Resources.strLblTeam4}" Style="{StaticResource styleColumnHeaderLabel}" />
					<Label Grid.Row="0" Grid.Column="6" Content="{x:Static props:Resources.strLblStageModeEnemies}" Style="{StaticResource styleColumnHeaderLabel}" />

					<Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.strLblCheatPromptInfiniteHP}" Style="{StaticResource styleRowHeaderLabel}" />
					<CheckBox Grid.Row="1" Grid.Column="1" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteHPTeamsBitmask}" />
					<CheckBox Grid.Row="1" Grid.Column="2" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteHPTeamsBitmask}" />
					<CheckBox Grid.Row="1" Grid.Column="3" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteHPTeamsBitmask}" />
					<CheckBox Grid.Row="1" Grid.Column="4" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteHPTeamsBitmask}" />
					<CheckBox Grid.Row="1" Grid.Column="5" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteHPTeamsBitmask}" />
					<CheckBox Grid.Row="1" Grid.Column="6" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteHPTeamsBitmask}" />
					<Button Grid.Row="1" Grid.Column="7" Content="{x:Static props:Resources.strBtCheckAll}" Margin="2.5,0,5,0" Click="BtCheckOrUncheckAllClick" />
					<Button Grid.Row="1" Grid.Column="8" Content="{x:Static props:Resources.strBtUncheckAll}" Click="BtCheckOrUncheckAllClick" />

					<Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.strLblCheatPromptInfiniteMP}" Style="{StaticResource styleRowHeaderLabel}" />
					<CheckBox Grid.Row="2" Grid.Column="1" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteMPTeamsBitmask}" />
					<CheckBox Grid.Row="2" Grid.Column="2" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteMPTeamsBitmask}" />
					<CheckBox Grid.Row="2" Grid.Column="3" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteMPTeamsBitmask}" />
					<CheckBox Grid.Row="2" Grid.Column="4" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteMPTeamsBitmask}" />
					<CheckBox Grid.Row="2" Grid.Column="5" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteMPTeamsBitmask}" />
					<CheckBox Grid.Row="2" Grid.Column="6" Checked="CheckBoxCheatToggled" Unchecked="CheckBoxCheatToggled" Tag="{x:Static local:EVariable.evVarInfiniteMPTeamsBitmask}" />
					<Button Grid.Row="2" Grid.Column="7" Content="{x:Static props:Resources.strBtCheckAll}" Margin="2.5,0,5,0" Click="BtCheckOrUncheckAllClick" />
					<Button Grid.Row="2" Grid.Column="8" Content="{x:Static props:Resources.strBtUncheckAll}" Click="BtCheckOrUncheckAllClick" />

					<Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.strLblCheatPromptOneHitKills}" Style="{StaticResource styleRowHeaderLabel}" />
				</Grid>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="{x:Static props:Resources.strGroupBoxHeaderSupport}" Margin="3" FontWeight="Bold">
			<StackPanel Orientation="Horizontal">
				<Button Width="50" Height="50" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="2" Margin="3,3,10,3" UseLayoutRounding="False" Click="ButtonClickDonate">
					<Button.Content>
						<Image Stretch="UniformToFill" Source="/media/donate.png" />
					</Button.Content>
				</Button>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<Label Grid.Row="0" Grid.Column="1" Content="{x:Static props:Resources.strLblRequestForDonation}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="0" Padding="0" />
					<Label Grid.Row="1" Grid.Column="1" FontStyle="Italic" Content="{x:Static props:Resources.strLblClickToDonate}" VerticalAlignment="Center"  Margin="0" Padding="0" FontWeight="Normal" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
    </StackPanel>
</Window>
